<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            line-height: 1;
            color: white;
        }

        .calculator {
            width: 400px;
            margin: 50px auto;
            border-radius: 10px;
            background-color: #54515a;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "circles circles circles circles"
                "display display display display"
                "ac pm percent divide"
                "seven eight nine times"
                "four five six minus"
                "one two three plus"
                "zero zero comma equal";
        }

        .circles {
            grid-area: circles;
            display: flex;
            justify-content: flex-end;
        }

        .circle {
            width: 25px;
            height: 25px;
            margin: 10px 0 0 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .red {
            background-color: #ff5f57;
        }

        .yellow {
            background-color: #febc2e;
        }

        .green {
            background-color: #28c840;
        }

        .calculator-display {
            grid-area: display;
            padding: 10px;
            text-align: right;
            font-size: 60px;
        }

        .digit-keys {
            grid-area: 2 / 1 / 5 / 5;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        .button {
            width: 100px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: inherit;
            background-color: #797880;
            cursor: pointer;
            border: 1px solid #262626;
        }

        .black {
            background-color: #656369;
        }

        .orange {
            background-color: #fe9807;
        }

        .last {
            grid-area: equal;
            border-bottom-right-radius: 10px;
        }

        .zero {
            grid-area: zero;
            width: 200px;
            border-bottom-left-radius: 10px;
        }

        .ac {
            grid-area: ac;
        }

        .pm {
            grid-area: pm;
        }

        .percent {
            grid-area: percent;
        }

        .divide {
            grid-area: divide;
        }

        .seven {
            grid-area: seven;
        }

        .eight {
            grid-area: eight;
        }

        .nine {
            grid-area: nine;
        }

        .times {
            grid-area: times;
        }

        .four {
            grid-area: four;
        }

        .five {
            grid-area: five;
        }

        .six {
            grid-area: six;
        }

        .minus {
            grid-area: minus;
        }

        .one {
            grid-area: one;
        }

        .two {
            grid-area: two;
        }

        .three {
            grid-area: three;
        }

        .plus {
            grid-area: plus;
        }

        .comma {
            grid-area: comma;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
<div class="calculator">
    <div class="circles" >
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>
    </div>
    <div class="calculator-display">0</div>
    <button class="button black ac">AC</button>
    <button class="button black pm">+/<sub>−</sub></button>
    <button class="button black percent">%</button>
    <button class="button orange divide">÷</button>
    <button class="button seven">7</button>
    <button class="button eight">8</button>
    <button class="button nine">9</button>
    <button class="button orange times">×</button>
    <button class="button four">4</button>
    <button class="button five">5</button>
    <button class="button six">6</button>
    <button class="button orange minus">-</button>
    <button class="button one">1</button>
    <button class="button two">2</button>
    <button class="button three">3</button>
    <button class="button orange plus">+</button>
    <button class="button zero zero">0</button>
    <button class="button comma">,</button>
    <button class="button orange last equal">=</button>
</div>
</body>