<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
	body {
    margin: 0;
    line-height: 1;
    color: white;
}

.calculator {
    width: 400px;
    margin: 50px auto;
    border-radius: 10px;
    background-color: #54515a;
}

.circles {
    display: flex;
}

.circle {
    width: 25px;
    height: 25px;
    margin: 10px 0 0 10px;
    border-radius: 50%;
    cursor: pointer;
}

.red {
    background-color: #ff5f57;
}

.yellow {
    background-color: #febc2e;
}

.green {
    background-color: #28c840;
}

.calculator-display {
    padding: 10px;
    text-align: right;
    font-size: 60px;
}

.digit-keys {
    display: flex;
    flex-wrap: wrap;
}

.button {
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: inherit;
    background-color: #797880;
    cursor: pointer;
    border: 1px solid #262626;
}

.black {
    background-color: #656369;
}

.orange {
    background-color: #fe9807;
}

.last {
    border-bottom-right-radius: 10px;
}

.zero {
    width: 200px;
    border-bottom-left-radius: 10px;
}
	</style>
    <title>Calculator</title>
</head>
<body>
	<div class="calculator">
		<div class="circles">
			<div class="circle red"></div>
			<div class="circle yellow"></div>
			<div class="circle green"></div>
		</div>
		<div class="calculator-display">0</div>
		<div class="digit-keys">
			<button class="button black">AC</button>
			<button class="button black">+/<sub>−</sub></button>
			<button class="button black">%</button>
			<button class="button orange">÷</button>
			<button class="button">7</button>
			<button class="button">8</button>
			<button class="button">9</button>
			<button class="button orange">×</button>
			<button class="button">4</button>
			<button class="button">5</button>
			<button class="button">6</button>
			<button class="button orange">-</button>
			<button class="button">1</button>
			<button class="button">2</button>
			<button class="button">3</button>
			<button class="button orange">+</button>
			<button class="button zero">0</button>
			<button class="button">,</button>
			<button class="button orange last">=</button>
		</div>
	</div>
</body>
</html>